<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9541fc5a596e49e593f5b4842fa49ebd" Name="Diagram1">
        <EntityTypeShape EntityType="BuyTicketDbModel.Airplane" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyTicketDbModel.City" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyTicketDbModel.FlyType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyTicketDbModel.Pilot" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyTicketDbModel.Schedule" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyTicketDbModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Airplanes__Pilot__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Cities__Airplane__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Tickets__Airplan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Cities__Schelude__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Tickets__CityId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Tickets__FlyType__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BuyTicketDbModel.FK__Tickets__Schelud__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>